# tribute-contracts/.env

######################## Tribute Contracts env vars ########################

# Set the name of your DAO. Make sure the DAO name is unique.
DAO_NAME=My First Ilegra DAO

# The public ethereum address that belongs to the Owner of the DAO,
# in this case, it is your public ethereum address on Ganache network.
# Make sure you have some ETH, otherwise the deployment will fail.
# It needs to be the address of the first account you have in metamask accounts,
# otherwise it won't work.
DAO_OWNER_ADDR=

# The name of the ERC20 token of your DAO.
ERC20_TOKEN_NAME=Ilegra Token

# The symbol of your ERC20 Token that will be used to control the
# DAO units that each member holds.
ERC20_TOKEN_SYMBOL=ilg

# Number of decimals to display the token units in MM. We usually
# set 0 because the DAO units are managed in WEI, and to be able
# to see that in the MM wallet you need to remove the precision.
ERC20_TOKEN_DECIMALS=0

# The Ethereum Node URL to connect the Ethereum network. You can follow
# these steps to get your ProjectId/API Key from Infura:
# https://blog.infura.io/getting-started-with-infura-28e41844cc89/
# Set your own Infura API or Alchemy API key
ETH_NODE_URL=https://HTTP://0.0.0.0:7545/1331
#ETH_NODE_URL=https://eth-ganache.alchemyapi.io/v2/your-alchemy-api-key

# The 12 word "secret recovery phrase" for the ethereum address
# referenced in DAO_OWNER_ADDR above. This can be found in your wallet.
# It will be used to create the HD wallet and sign transactions on your behalf.
WALLET_MNEMONIC=

######################## Tribute UI env vars ########################

# Configure the UI to use the Ganache network for local development
REACT_APP_DEFAULT_CHAIN_NAME_LOCAL=GANACHE


# The address of the Multicall smart contract deployed to the Ganache network.
# Copy that from the tribute-contracts/build/deployed/contracts-ganache-YYYY-MM-DD-HH:mm:ss.json
REACT_APP_MULTICALL_CONTRACT_ADDRESS=

# The address of the DaoRegistry smart contract deployed to the Ganache network.
# Copy that from the tribute-contracts/build/deployed/contracts-ganache-YYYY-MM-DD-HH:mm:ss.json
REACT_APP_DAO_REGISTRY_CONTRACT_ADDRESS=

# Enable Ganache network for Tribute UI
REACT_APP_ENVIRONMENT=local
